# rabbitmq-kotlin

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  README.md  build.gradle  compose.yaml  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
.github/workflows /: main.yml
benchmarks/src/jmh/kotlin/com.viartemev.thewhiterabbit/: ConfirmPublisherBenchmark.kt
benchmarks/src/jmh/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
rabbitmq-kotlin-example/src/main/resources/: logback.xml
src/jmh/kotlin/com.viartemev.thewhiterabbit/: ConfirmPublisherBenchmark.kt
src/main/kotlin/com/viartemev/krabbit/: CoroutineSender.kt  DefaultSender.kt  Sender.kt  Solution_1.kt  Solution_2.kt  Solution_3.kt  Solution_4.kt  Solution_5.kt
src/main/kotlin/com/viartemev/krabbit/samples/: DefaultSender.kt  Solution_1.kt  Solution_2.kt  Solution_3.kt  Solution_4.kt  Solution_5.kt
src/main/kotlin/com/viartemev/krabbit/sender/: AckListener.kt  Sender.kt
src/main/kotlin/com/viartemev/krabbit/tmp/: ConcurrentRecv2.kt  CoroutineConsumer.kt  CoroutineSender.kt  KSender.kt  Receiver.kt  SimpleSender.kt
src/main/kotlin/com/viartemev/thewhiterabbit/: Main.kt
src/main/kotlin/com/viartemev/thewhiterabbit/channel/: Channel.kt  Channels.kt  ConfirmChannel.kt  Connection.kt  TxChannel.kt
src/main/kotlin/com/viartemev/thewhiterabbit/common/: Connection.kt  Dispatcher.kt  RabbitMqMessage.kt  SuspendSemaphore.kt  Utlis.kt
src/main/kotlin/com/viartemev/thewhiterabbit/consumer/: ConfirmConsumer.kt  Consumer.kt  CustomCancelCallback.kt  CustomDeliveryCallback.kt
src/main/kotlin/com/viartemev/thewhiterabbit/exception/: AcknowledgeException.kt  PublishException.kt
src/main/kotlin/com/viartemev/thewhiterabbit/exchange/: BindExchangeSpecification.kt  DeleteExchangeSpecification.kt  Exchange.kt  ExchangeSpecification.kt  ExchangeType.kt  UnbindExchangeSpecification.kt
src/main/kotlin/com/viartemev/thewhiterabbit/extension/: String.kt
src/main/kotlin/com/viartemev/thewhiterabbit/publisher/: AckListener.kt  ConfirmPublisher.kt  OutboundMessage.kt  Publisher.kt  SendOptions.kt  TxPublisher.kt
src/main/kotlin/com/viartemev/thewhiterabbit/queue/: BindQueueSpecification.kt  DeleteQueueSpecification.kt  PurgeQueueSpecification.kt  Queue.kt  QueueSpecification.kt  UnbindQueueSpecification.kt
src/main/kotlin/com/viartemev/thewhiterabbit/rpc/: RabbitMqMessage.kt  RpcClient.kt  RpcInboundMessage.kt  RpcOutboundMessage.kt  RpcQueueSpecification.kt
src/main/kotlin/com/viartemev/thewhiterabbit/samples/: SimpleConsumer.kt  SimpleSender.kt
src/main/kotlin/com/viartemev/thewhiterabbit/tmp/: ConcurrentRecv2.kt  CoroutineConsumer.kt  CoroutineSender.kt  KSender.kt  Receiver.kt  SimpleSender.kt
src/main/kotlin/com/viartemev/whiterabbit/: Main.kt
src/main/kotlin/com/viartemev/whiterabbit/common/: Dispatcher.kt
src/main/kotlin/com/viartemev/whiterabbit/exchange/: Exchange.kt  ExchangeSpecification.kt  ExchangeType.kt
src/main/kotlin/com/viartemev/whiterabbit/publisher/: AckListener.kt  OutboundMessage.kt  Publisher.kt  SendOptions.kt
src/main/kotlin/com/viartemev/whiterabbit/queue/: Queue.kt  QueueSpecification.kt
src/main/kotlin/com/viartemev/whiterabbit/samples/: DefaultSender.kt  SimpleSender.kt  Solution_1.kt  Solution_2.kt  Solution_3.kt  Solution_4.kt  Solution_5.kt
src/main/kotlin/com/viartemev/whiterabbit/sender/: AckListener.kt  Sender.kt
src/main/kotlin/com/viartemev/whiterabbit/tmp/: ConcurrentRecv2.kt  CoroutineConsumer.kt  CoroutineSender.kt  KSender.kt  Receiver.kt  SimpleSender.kt
src/main/resources/: logback.xml
src/test/kotlin/com/github/viartemev/rabbitmq/: AbstractTestContainersTest.kt
src/test/kotlin/com/viartemev/thewhiterabbit/: AbstractTestContainersTest.kt
src/test/kotlin/com/viartemev/thewhiterabbit/channel/: TxChannelTest.kt  TxPublisherTest.kt
src/test/kotlin/com/viartemev/thewhiterabbit/consumer/: ConfirmConsumerTest.kt  ConsumerTest.kt
src/test/kotlin/com/viartemev/thewhiterabbit/exchange/: DeclareExchangeSample.kt  ExchangeTest.kt
src/test/kotlin/com/viartemev/thewhiterabbit/publisher/: ConfirmPublisherTest.kt  PublisherIntegrationTest.kt  PublisherTest.kt
src/test/kotlin/com/viartemev/thewhiterabbit/queue/: QueueTest.kt
src/test/kotlin/com/viartemev/thewhiterabbit/rpc/: RpcCleintIntegrationTest.kt  RpcTest1.kt
src/test/kotlin/com/viartemev/thewhiterabbit/utils/: ExchangeUtils.kt  MessagesUtils.kt  QueueUtils.kt  QueuesHttpResponse.kt  RabbitMQContainer.kt
src/test/kotlin/com/viartemev/whiterabbit/exchange/: DeclareExchangeSample.kt
src/test/kotlin/com/viartemev/whiterabbit/publisher/: PublisherTest.kt
src/test/kotlin/com/viartemev/whiterabbit/queue/: QueueTest.kt
src/test/kotlin/com/viartemev/whiterabbit/utils/: QueuesHttpResponse.kt
src/test/kotlin/io/github/viartemev/rabbitmq/: AbstractTestContainersTest.kt
src/test/resources/: logback.xml
the-white-rabbit-example/: build.gradle
the-white-rabbit-example/src/: Application.kt
the-white-rabbit-example/src/main/kotlin/com/viartemev/thewhiterabbit/example/: PublisherExample.kt  RpcExample.kt  confirmPublisher.kt  confirmPublisherBatchCoroutineScope.kt  exchange.kt  publisher.kt  queue.kt
the-white-rabbit-example/src/main/kotlin/com/viartemev/thewhiterabbit/example/rpc/: RpcClient.kt  RpcServer.kt
the-white-rabbit-ktor-example/: gradle.properties  settings.gradle
the-white-rabbit-ktor-example/resources/: application.conf
the-white-rabbit-ktor-example/src/: Application.kt
the-white-rabbit-ktor-example/test/: ApplicationTest.kt
the-white-rabbit-spring-boot-example/: README.adoc  build.gradle  gradle.properties  settings.gradle
the-white-rabbit-spring-boot-example/src/main/kotlin/com/example/: CoroutinesApplication.kt
the-white-rabbit-spring-boot-example/src/test/kotlin/com/example/: CoroutinesApplicationTests.kt
the-white-rabbit-vertx-example/: pom.xml
the-white-rabbit-vertx-example/src/main/kotlin/com/viartemev/the_white_rabbit_vertx_example/: App.kt  main.kt
(+97 files in other folders)
