buildscript {
    ext {
        kotlin_version = "1.9.10"
        rabbitmq_java_client_version = "5.20.0"
        junit_jupiter_version = "5.10.0"
        testcontainers_version = "1.19.1"
        httpclient_version = "5.2.1"
        rabbitmq_http_client_version = "5.2.0"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("com.adarshr:gradle-test-logger-plugin:2.1.1")
        classpath("me.champeau.jmh:jmh-gradle-plugin:0.7.2")
    }
}

plugins {
    id("jacoco")
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

configure(allprojects) { project ->
    group = "com.viartemev"

    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    sourceCompatibility = 1.8

    dependencies {
        implementation("io.github.microutils:kotlin-logging:2.0.6")

        implementation("com.rabbitmq:amqp-client:$rabbitmq_java_client_version")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
        implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
        testImplementation("org.slf4j:slf4j-api:2.0.0-alpha1")
        testRuntimeOnly("ch.qos.logback:logback-classic:1.3.0-alpha5")
        testRuntimeOnly("ch.qos.logback:logback-core:1.3.0-alpha5")
    }
}

configure(rootProject) {
    version = "0.0.6"

    apply plugin: "com.adarshr.test-logger"

    test {
        useJUnitPlatform()
    }


    dependencies {
        testImplementation("com.rabbitmq:http-client:$rabbitmq_http_client_version")
        testImplementation("org.springframework:spring-web:5.3.5")
        testImplementation("org.apache.httpcomponents.client5:httpclient5:$httpclient_version")
        testImplementation("org.testcontainers:testcontainers:$testcontainers_version")
        testImplementation("org.testcontainers:junit-jupiter:$testcontainers_version")
        testImplementation("org.mockito.kotlin:mockito-kotlin:4.1.0")
        testImplementation("org.mockito:mockito-inline:2.13.0")
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")

        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version")
    }
}

project("the-white-rabbit-example") {
    dependencies {
        implementation(rootProject)
        implementation("org.slf4j:slf4j-api:2.0.0-alpha1")
        runtimeOnly("ch.qos.logback:logback-classic:1.3.0-alpha4")
        runtimeOnly("ch.qos.logback:logback-core:1.3.0-alpha4")
    }
}

project("benchmarks") {
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "me.champeau.jmh"

    jmh.jmhVersion = "1.37"
    compileJmhKotlin.kotlinOptions.jvmTarget = "1.8"

    jmhJar {
        exclude 'LICENSE'
    }

    dependencies {
        implementation(rootProject)
        implementation("org.openjdk.jmh:jmh-core:1.37")
        jmh("org.openjdk.jmh:jmh-generator-annprocess:1.37")
    }

    task deleteEmptyBmList(type: Delete) {
        delete "$buildDir/jmh-generated-classes/META-INF/BenchmarkList"
    }
    jmhCompileGeneratedClasses.finalizedBy deleteEmptyBmList
}

